{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "node scripts/build.mjs",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:integration": "sh -c 'RUN_DB_TESTS=1 vitest run tests/auth-accounts.integration.test.ts; status=$?; SEED_DEMO_USERS=true knex seed:run --knexfile knexfile.cjs; seed_status=$?; if [ $seed_status -eq 0 ]; then BOOTSTRAP_SUPER_ADMIN_EMAIL=superadmin@viralco.local node scripts/bootstrap-platform-account.cjs; fi; exit $status'",
    "db:migrate": "knex migrate:latest --knexfile knexfile.cjs",
    "db:rollback": "knex migrate:rollback --knexfile knexfile.cjs",
    "db:seed": "knex seed:run --knexfile knexfile.cjs",
    "db:bootstrap-super-admin": "node scripts/bootstrap-super-admin.cjs",
    "db:bootstrap-platform-account": "node scripts/bootstrap-platform-account.cjs",
    "db:diagram": "node scripts/render-db-diagram.cjs",
    "assets:import:magic-mirror": "node scripts/import-magic-mirror-assets.cjs",
    "assets:check:magic-mirror": "node scripts/import-magic-mirror-assets.cjs --dry-run",
    "db:local:up": "docker compose -f docker-compose.mariadb.yml up -d",
    "db:local:down": "docker compose -f docker-compose.mariadb.yml down",
    "db:local:logs": "docker compose -f docker-compose.mariadb.yml logs -f mariadb",
    "db:local:migrate": "DB_HOST=127.0.0.1 DB_PORT=3307 DB_USER=viralco DB_PASSWORD=viralco_pass DB_NAME=viralco DB_CHARSET=utf8mb4 knex migrate:latest --knexfile knexfile.cjs",
    "db:local:reset": "docker compose -f docker-compose.mariadb.yml down -v && docker compose -f docker-compose.mariadb.yml up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1108.0",
    "@aws-sdk/s3-request-presigner": "^3.1108.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "file-type": "^22.0.1",
    "heic-convert": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "multer": "^2.2.0",
    "mysql2": "^3.24.2",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@softwaretechnik/dbml-renderer": "^1.0.31",
    "@types/multer": "^2.2.0",
    "@types/supertest": "^7.2.1",
    "esbuild": "^0.27.2",
    "supertest": "^7.2.2",
    "tsx": "^4.19.4",
    "vitest": "^4.1.10"
  }
}
